/* Extra small devices */
@media only screen and (max-width: 768px) {
    #header-img {
        width: 100%;
        height: 300px;
        filter: blur(1px);
        -webkit-filter: blur(1px);
        opacity: 65%;
    }

    .header-text {
        position: absolute;
        top: 27%;
        text-align: center;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    body {
        line-height: 30px;
        background-color: black;
    }

    section, footer {
        margin-top: 60px;
        margin-left: 15px;
        margin-right: 15px;
    }

    h1, h2, h3, h4, p {
        color: white;
    }

    .card-title {
        color: white;
        font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
    font-size: 15px;
    }

    h3, p {
        text-align: center;
    }

    p {
        font-family: 'Avalon';
        letter-spacing: 1px;
        font-size: 12px;
    }

    h3 {
        font-size: 20px;
        font-family: 'Aladin';
        letter-spacing: 3px;
        font-weight: 600;
        color: #f1ac35;
    }

    .icon-text {
        display: block; 
        text-align: center;
    }

    .icon-text i {
        font-size: 20px; 
        padding-right: 0;
        padding-bottom: 5px;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        display: flex;
        background-color: black;
        border: 1px solid #f1ac35;
        box-shadow: 0 2px 2px 0 #f1ac35b8, 0 2px 8px 0 #f1ac3572;
        cursor: pointer;
        margin-top: 20px;
        height: 275px;
        width: 200px;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .card {
        transition: transform 0.5s;
    }

    .card:hover {
        transform: scale(1.1);
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }

    .header-text h1 {
        font-family: 'Aladin';
        font-size: 25px; 
        font-weight: 500;
        padding-top: 15px;
        color: #f1ac35;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 10px;
    }

    .header-text p {
        font-size: 12px;
        padding-top: 10px;
        font-family: "Aladin", system-ui;
        letter-spacing: 2px;
        line-height: 20px;
        text-align: center;
    }

    i {
        color: #f1ac35;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px; 
        height: 50px;
    }

    .footer .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer .row a {
        text-decoration: none;
        margin: 0 5px;
    }

    .footer .row a i {
        font-size: 20px;
        padding: 5px;
        color: #f1ac35;
    }

    .footer .row a i:hover {
        color: white;
        transition: 0.3s ease;
    }

    header {
        position: relative;
        text-align: center;
    }
    .navbar {
        height: 70px; 
        background-color: rgba(0, 0, 0, 0.600);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        position: fixed;
        z-index: 100;
        justify-content: space-between;
      }
      
      .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        margin-left: auto;
        margin-right: auto; 
      }
      
      .nav-menu a {
        font-family: 'Avalon';
        src: url('Avalon-Book.ttf') format('truetype');
        font-weight: normal;
        color: #f1ac35;
        font-size: 12px;
        margin-left: 5px;
        margin-right: 15px;
      }
      
      #logo {
        width: 75px; 
        height: auto; 
        margin-left: auto;
        margin-right: auto; 
      }
      
      .nav-menu a:hover {
        color: white;
        text-decoration: none;
        transition: 0.3s ease;
      }


.brand-card {
    transition: transform 0.5s; 
    width: 200px;
    height: 275px;
    background-color: black;
    border: 1px solid #f1ac35;
    box-shadow: 0 4px 4px 0 #f1ac35b8, 0 4px 15px 0 #f1ac3572;
    margin-top: 50px;
}

.brand-card:hover {
    transform: scale(1.15);
}

.card-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 275px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    transition: opacity 0.3s;
    font-size: 12px;
    font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
}

.brand-card:hover .card-text {
    opacity: 1;
}
}

/* Small devices */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    #header-img {
        width: 100%;
        height: 300px;
        filter: blur(1px);
        -webkit-filter: blur(1px);
        opacity: 65%;
    }

    .header-text {
        position: absolute;
        top: 20%;
        text-align: center;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    body {
        line-height: 30px;
        background-color: black;
    }

    section, footer {
        margin-top: 90px;
        margin-left: 20px;
        margin-right: 20px;
    }

    h1, h2, h3, h4, p {
        color: white;
    }

    .card-title {
        color: white;
        font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
    font-size: 15px;
    }

    h3, p {
        text-align: center;
    }

    p {
        font-family: 'Avalon';
        letter-spacing: 1px;
        font-size: 14px;
    }

    h3 {
        font-size: 25px;
        font-family: 'Aladin';
        letter-spacing: 3px;
        font-weight: 600;
        color: #f1ac35;
    }

    .icon-text {
        display: block; 
        text-align: center;
    }

    .icon-text i {
        font-size: 20px; 
        padding-right: 0;
        padding-bottom: 5px;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        display: flex;
        background-color: black;
        border: 1px solid #f1ac35;
        box-shadow: 0 2px 2px 0 #f1ac35b8, 0 2px 8px 0 #f1ac3572;
        cursor: pointer;
        margin-top: 30px;
        height: 275px;
        width: 200px;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .card {
        transition: transform 0.5s;
    }

    .card:hover {
        transform: scale(1.1);
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }

    .header-text h1 {
        font-family: 'Aladin';
        font-size: 28px; 
        font-weight: 500;
        padding-top: 15px;
        color: #f1ac35;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 10px;
    }

    .header-text p {
        font-size: 15px;
        padding-top: 10px;
        font-family: "Aladin", system-ui;
        letter-spacing: 2px;
        line-height: 20px;
        text-align: center;
    }

    i {
        color: #f1ac35;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px; 
        height: 50px;
    }

    .footer .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer .row a {
        text-decoration: none;
        margin: 0 5px;
    }

    .footer .row a i {
        font-size: 20px;
        padding: 5px;
        color: #f1ac35;
    }

    .footer .row a i:hover {
        color: white;
        transition: 0.3s ease;
    }

    header {
        position: relative;
        text-align: center;
    }
    .navbar {
        height: 70px; 
        background-color: rgba(0, 0, 0, 0.600);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        position: fixed;
        z-index: 100;
        justify-content: space-between;
      }
      
      .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        margin-left: auto;
        margin-right: auto; 
      }
      
      .nav-menu a {
        font-family: 'Avalon';
        src: url('Avalon-Book.ttf') format('truetype');
        font-weight: normal;
        color: #f1ac35;
        font-size: 12px;
        margin-left: 5px;
        margin-right: 15px;
      }
      
      #logo {
        width: 75px; 
        height: auto; 
        margin-left: auto;
        margin-right: auto; 
      }
      
      .nav-menu a:hover {
        color: white;
        text-decoration: none;
        transition: 0.3s ease;
      }


.brand-card {
    transition: transform 0.5s; 
    width: 200px;
    height: 275px;
    background-color: black;
    border: 1px solid #f1ac35;
    box-shadow: 0 4px 4px 0 #f1ac35b8, 0 4px 15px 0 #f1ac3572;
    margin-top: 50px;
}

.brand-card:hover {
    transform: scale(1.15);
}

.card-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 275px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    transition: opacity 0.3s;
    font-size: 12px;
    font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
}

.brand-card:hover .card-text {
    opacity: 1;
}
}

/* Medium devices */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #header-img {
        width: 100%;
        height: 500px;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        opacity: 65%;
    }

    .header-text {
        position: absolute;
        top: 18%;
        text-align: center;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    body {
        line-height: 30px;
        background-color: black;
    }

    section, footer {
        margin-top: 120px;
        margin-left: 25px;
        margin-right: 25px;
    }

h1, h2, h3, h4, p
{
    color: white;
}

.card-title
{
    color: white;
    font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
}

.card-text
{
    font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
    font-style: normal;
}

h3, p 
{
    text-align: center;
}

p
{
    font-family: 'Avalon';
    letter-spacing: 1px;
    font-size: 16px;
}

h3 
{
    font-size: 30px;
    font-family: 'Aladin';
    letter-spacing: 3px;
    font-weight: 600;
    color: #f1ac35;
}

.icon-text {
    display: flex;
    align-items: center;
}

.icon-text i 
{
    font-size: 25px;
    padding-right: 10px;
}

.row .col .card 
{
    background-color: black;
    border: 1px solid #f1ac35;
    box-shadow: 0 4px 4px 0 #f1ac35b8, 0 4px 15px 0 #f1ac3572;
    cursor: pointer;
    margin-top: 40px;
    width: 175px;
    height: 280px;
}

.card {
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.10);
}

.card-img-top
{
    filter: drop-shadow(3px 3px 5px #ffffffa7);
}

.header-text h1 
{
    font-family: 'Aladin';
    font-size: 50px;
    padding-top: 50px;
    color: #f1ac35;
    letter-spacing: 2px;
}

.header-text p 
{
    font-size: 25px;
    padding-top: 40px;
    font-family: 'Aladin';
    src: url('Aladin-Regular.ttf') format('truetype');
    letter-spacing: 2px;
    line-height: 50px;
}

i 
{
    color: #f1ac35;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 30px;
}

.footer .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer .row a {
    text-decoration: none;
    margin: 0 10px;
}

.footer .row a i {
    font-size: 30px;
    padding: 10px;
    color: #f1ac35;
}

.footer .row a i:hover
{
    color: white;
}

header 
{
    position: relative;
    text-align: center;
}

.brand-card {
    transition: transform 0.5s; 
    width: 175px;
    height: 310px;
    background-color: black;
    border: 1px solid #f1ac35;
    box-shadow: 0 4px 4px 0 #f1ac35b8, 0 4px 15px 0 #f1ac3572;
    margin-top: 50px;
}

.brand-card:hover {
    transform: scale(1.15);
}

.card-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 175px;
    height: 300px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    transition: opacity 0.3s;
    font-size: 12px;
}

.brand-card:hover .card-text {
    opacity: 1;
}


.navbar 
{
    height: 75px;
    background-color: rgba(0, 0, 0, 0.653);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.nav-menu a 
{
    font-family: 'Avalon';
src: url('Avalon-Book.ttf') format('truetype');
font-weight: normal;
color: #f1ac35;
margin-left: 25px;
font-size: 20px;
}

#logo
{
    width: 155px;
}

.nav-menu a:hover {
    color: white;
        text-decoration: none;
        transition: 0.7s ease;
}
}


/* Large devices */
@media only screen and (min-width: 1200px) {
    #header-img {
        width: 100%;
        height: 100%;
    }

    .header-text
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 80%;
    }

    body 
{
    line-height: 40px;
    background-color: black;
}

section, footer
{
    margin-top: 150px;
    margin-left: 30px;
    margin-right: 30px;
}

h1, h2, h3, h4, p
{
    color: white;
}

.card-title
{
    color: white;
    font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
}

.card-text
{
    font-family: 'Avalon Md Cd';
    src: url('Avalon-MediumCond.ttf') format('truetype');
    font-style: normal;
}

h3, p 
{
    text-align: center;
}

p
{
    font-family: 'Avalon';
    letter-spacing: 1px;
    font-size: 18px;
}

h3 
{
    font-size: 35px;
    font-family: 'Aladin';
    letter-spacing: 3px;
    font-weight: 600;
    color: #f1ac35;
}

.icon-text {
    display: flex;
    align-items: center;
}

.icon-text i 
{
    font-size: 25px;
    padding-right: 10px;
}

.row .col .card 
{
    background-color: black;
    border: 1px solid #f1ac35;
    box-shadow: 0 4px 4px 0 #f1ac35b8, 0 4px 15px 0 #f1ac3572;
    cursor: pointer;
    margin-top: 50px;
    width: 250px;
    height: 350px;
}

.card {
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.15);
}

.card-img-top
{
    filter: drop-shadow(3px 3px 5px #ffffffa7);
}

#header-img
{
    filter: blur(4px);
    -webkit-filter: blur(4px);
    opacity: 50%;
    height: 760px;
}

.header-text h1 
{
    font-family: 'Aladin';
    font-size: 70px;
    padding-top: 50px;
    color: #f1ac35;
    letter-spacing: 2px;
}

.header-text p 
{
    font-size: 30px;
    padding-top: 40px;
    font-family: 'Aladin';
    src: url('Aladin-Regular.ttf') format('truetype');
    letter-spacing: 2px;
    line-height: 50px;
}

i 
{
    color: #f1ac35;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 30px;
}

.footer .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer .row a {
    text-decoration: none;
    margin: 0 10px;
}

.footer .row a i {
    font-size: 30px;
    padding: 10px;
    color: #f1ac35;
}

.footer .row a i:hover
{
    color: white;
}

header 
{
    position: relative;
    text-align: center;
}

.brand-card {
    transition: transform 0.5s; 
    width: 250px;
    height: 350px;
    background-color: black;
    border: 1px solid #f1ac35;
    box-shadow: 0 4px 4px 0 #f1ac35b8, 0 4px 15px 0 #f1ac3572;
    margin-top: 50px;
}

.brand-card:hover {
    transform: scale(1.15);
}

.card-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 350px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    transition: opacity 0.3s;
    font-size: 15px;
}

.brand-card:hover .card-text {
    opacity: 1;
}


.navbar 
{
    height: 75px;
    background-color: rgba(0, 0, 0, 0.653);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.nav-menu a 
{
    font-family: 'Avalon';
src: url('Avalon-Book.ttf') format('truetype');
font-weight: normal;
color: #f1ac35;
margin-left: 25px;
font-size: 20px;
}

#logo
{
    width: 155px;
}

.nav-menu a:hover {
    color: white;
        text-decoration: none;
        transition: 0.3s ease;
}

}
